<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayTeams</class>
 <widget class="QDialog" name="DisplayTeams">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>651</width>
     <height>601</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="Summary">
    <attribute name="title">
     <string>Summary</string>
    </attribute>
    <widget class="QTextBrowser" name="textBrowser_Summary">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>591</width>
       <height>501</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_Summary_Loc">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>530</y>
       <width>471</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>File location:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Detailed">
    <attribute name="title">
     <string>Detailed</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
